VITE_SUPABASE_URL=https://nrxiluegmmrcgukqubek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yeGlsdWVnbW1yY2d1a3F1YmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjY5NjEsImV4cCI6MjA3NzM0Mjk2MX0.mTwN8SSOTcw7m1qLklNL7w2R28LJEmBFp3nKmyMYIv8
VITE_SITE_URL=https://tracker.marylowd.com